body{
	font-family: 'Roboto', sans-serif;
	box-sizing: border-box;
}
* {
  padding: 0px;
  margin: 0px;
}
a{
	text-decoration: none;
}
.container {
  max-width: 1342px;
  margin: 0 auto;
  width: 100%;
  overflow-x: hidden;
}
.light() {
	font-weight: 300;
}
.regular() {
  font-weight: 400;
}
.medium() {
  font-weight: 500;
}
.bold() {
  font-weight: 700;
}